# Initial Script
import streamlit as st
st.text("Hello World")

original_title= '<p style="font-family:Courier; color:Blue; font-size: 20px;">Hello World</p>'
st.markdown(original_title,unsafe_allow_html=True)

new_title= '<p style="font-family:sans-serif; color:Green; font-size: 42px;">Hello World</p>'
st.markdown(original_title,unsafe_allow_html=True)

#########Main Functions###############################
#st.header("Header")
#st.subheader("Sub Header")
#st.title("Title")
#st.markdown("Markdown")

#st.success("Success")
#st.warning("Warning")
#st.error("Error")


##### EDA Sample#############
st.header("Insurance File Tables")
import pandas as pd
# Load the dataset
df = pd.read_csv('Insurance multiple regression.csv')

#Display top 5 rows in the dataset
st.write(df.head())

#Visualization
import plotly.express as px
graph= px.line(df, x='age',y='bmi')
st.plotly_chart(graph)

graph1= px.pie(df, values='charges', names='sex')
st.plotly_chart(graph1)

graph2= px.bar(df, x='bmi', y='charges')
st.plotly_chart(graph2)

# Creating a button for uploading files
new_file= st.file_uploader("upload a file", type="csv")
###########################################